<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tron: Lightcycle Battle</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid"></div>
    <div id="container">
        <div id="player-one" class="stats player">
            <div id="player-one-name" class="name">Player 1</div>
            <div id="player-one-lives" class="lives"></div>
        </div>
        <div id="score-board-container" class="stats score">
            <div id="player-one-score" class="scoreboard">0</div>
            <div id="score-title" class="scoreboard">SCORE</div>
            <div id="player-two-score" class="scoreboard">0</div>
        </div>
        <div id="player-two" class="stats player">
            <div id="player-two-name" class="name">Player 2</div>
            <div id="player-two-lives" class="lives"></div>
        </div>
    </div>
    <div id="overlay">
        <div id="overlay-content"></div>
    </div>
</body>
</html>